# AxityStore

./: .gitignore
AxityStoreBackEnd/: AxityStoreBackEnd.sln
AxityStoreBackEnd/AxityStoreBackEnd.Domain/: Class1.cs
AxityStoreBackEnd/AxityStoreBackEnd.Domain/DTO/: DTOProduct.cs  DTOUser.cs
AxityStoreBackEnd/AxityStoreBackEnd.Domain/Entities/: Product.cs  (+1 more)
AxityStoreBackEnd/AxityStoreBackEnd.Infrastructure/: AxityStoreBackEnd.Infrastructure.csproj  Class1.cs
AxityStoreBackEnd/AxityStoreBackEnd.Infrastructure/Configuration/: ConfigurationApp.cs
AxityStoreBackEnd/AxityStoreBackEnd.Infrastructure/Data/: DBConnectionFactory.cs  PostgreSQLRepository.cs
AxityStoreBackEnd/AxityStoreBackEnd.Infrastructure/Data/Mapping/: DataProfile.cs
AxityStoreBackEnd/AxityStoreBackEnd.Infrastructure/Data/Repositories/: ProductRepository.cs  UserRepository.cs
AxityStoreBackEnd/AxityStoreBackEnd.Infrastructure/Interfaces/: IProductService.cs  IUserService.cs
AxityStoreBackEnd/AxityStoreBackEnd.Infrastructure/Services/: ProductService.cs  UserService.cs
AxityStoreBackEnd/AxityStoreBackEnd.Services/: AxityStoreBackEnd.Services.csproj  Dockerfile  Program.cs  Startup.cs  WeatherForecast.cs
AxityStoreBackEnd/AxityStoreBackEnd.Services/Controllers/: ProductController.cs  UserController.cs  WeatherForecastController.cs
AxityStoreBackEnd/AxityStoreBackEnd.Services/Extensions/: ServiceExtensions.cs
AxityStoreBackEnd/AxityStoreBackEnd.Services/Model/Request/: ModelLogin.cs
AxityStoreBackEnd/AxityStoreBackEnd.Services/Model/Validator/: ModelLoginValidator.cs
AxityStoreFrontEnd/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
AxityStoreFrontEnd/src/: index.html
(+18 files in other folders)
